# EnvironZen

./: README.md
Code/: secure.properties  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/environzen/dev/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/environzen/dev/: About.java  BluetoothActivity.java  Dataview.java  LoopMediaPlayer.java  MainActivity.java  Message.java  MessageService.java  NavigationActivity.java  NavigationTask.java  OnSwipeTouchListener.java  SensorLogger.java  SensorLoggerActivity.java  Settings.java  Soundscape.java  StepDetector.java  WakeUpActivity.java
Code/app/src/main/java/environzen/dev/Algorithms/: NativeStepDetector.java  PeakDetector.java  PocketDetector.java
Code/app/src/main/java/environzen/dev/Algorithms/Filter/: RollingAverage.java
Code/app/src/main/res/drawable/: buddha_blank.xml  buddha_headphone_blank.xml  buddha_headphone_sun.xml  buddha_noheadphone_city.xml  city_background.xml  ic_baseline_pedal_bike_24.xml  sun_background.xml  transition.xml
Code/app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_dataview.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_sensor_logger.xml  file_list_item.xml  volume_popup.xml
Code/app/src/main/res/menu/: menu_example.xml
Code/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/main/res/xml/: root_preferences.xml  transition.xml
Code/app/src/test/java/environzen/dev/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
