<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/buddha_headphone_sun"/>
    <item android:drawable="@drawable/buddha_noheadphone_city"/>
</transition>